# pure-aj

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspects/: DecoratorAspect.java  DummyAspect.aj  Ohlos.java
src/main/java/org/example/pojo/: DummyPojo.java  DummyTwin.java  SmartPojo.java
